<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>
      Авторизация
    </title>
    <style>
      @keyframes show-surface {
        0% {
          transform: translateX(-2rem);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes show-auth {
        0% {
          transform: translateY(-2rem);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes show-auth-btn {
        0% {
          transform: translateY(2rem);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes show-auth-form {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #auth-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        background: linear-gradient(indianred, #d5e6f7);
        justify-content: start;
        overflow: hidden;
      }
      #auth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        height: 100%;
        width: 35%;
        gap: 5rem;
        background-color: #d5e6f7;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        filter: drop-shadow(0 0 .8rem #00000045);
        animation: show-surface .5s ease-in-out;
      }
      #pswdHelp, #loginHelp {
        opacity: .5;
      }
      #username, #password {
        font-size: x-large;
        width: 100%;
      }
      #exampleInputUsername, #exampleInputPassword {
        font-size: large;
        width: 100%;
      }
      #pswdHelp, #loginHelp {
        font-size: large;
      }
      .btn {
        font-size: large;
        width: 50%;
      }
      p {
        font-size: xx-large;
        font-weight: bold;
      }

      @media (width < 640px) {
        #auth {
          width: 100%;
          height: 100%;
          display: flex;
          border-radius: 0;
          justify-content: space-between;
          animation: none;
          padding-top: 4rem;
          padding-bottom: 1rem;
          animation: show-auth-form .5s ease-in-out;
        }
        #username, #password {
          font-size: xx-large;
          width: 100%;
        }
        #exampleInputUsername, #exampleInputPassword {
          font-size: x-large;
          width: 100%;
        }
        #pswdHelp, #loginHelp {
          font-size: large;
        }
        .btn {
          width: 100% !important;
          font-size: x-large;
          animation: show-auth-btn .5s ease-in-out;
        }
        p {
          font-size: xx-large;
          font-weight: bold;
          animation: show-auth .5s ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <div id="auth-container">
      <div id="auth">
        <p>
          Авторизация 👮‍♂️
        </p>
        <div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="username">Логин</label>
            <input type="text" class="form-control" id="exampleInputUsername" aria-describedby="loginHelp">
            <div id="loginHelp" class="form-text">Введите логин.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword" class="form-label" id="password">Пароль</label>
            <input type="password" class="form-control" id="exampleInputPassword" aria-describedby="pswdHelp">
            <div id="pswdHelp" class="form-text">Введите логин.</div>
          </div>
        </div>
        <button class="btn btn-primary" onclick="handle()">Войти</button>
      </div>
    </div>
    <script>
      async function handle() {
        let username = document.getElementById("exampleInputUsername").value;
        let password = document.getElementById("exampleInputPassword").value;
        if (username === '' || password === '') {
          alert("Вы должны ввести логин и пароль");
          return;
        }
        const result = await fetch(
          `/auth?username=${username}&password=${password}`,
          {
            method: 'POST'
          }
        )
        const response = await result.json();
        if (response.response === 'success') {
          document.location.replace('/profile');
        } else {
          alert(response.message);
        }
      }
    </script>
  </body>
</html>