<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>
      Профиль
    </title>
    <style>
      @keyframes show-surface {
        0% {
          transform: translateY(8rem);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .main {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(indianred, #d5e6f7);
        border-radius: .1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding-top: 15rem;
        overflow: hidden;
      }
      #profile {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #d5e6f7;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 1rem 1rem 0 0;
        filter: drop-shadow(0 0 .8rem #00000045);
        animation: show-surface .5s ease-in-out;
      }
      .profile-photo {
        width: 128px;
        height: 128px;
        border: #d5e6f7 solid .3rem;
        border-radius: 100%;
      }
      .profile-photo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -64px;
        font-size: x-large;
        font-weight: bold;
      }

      @media (width < 640px) {
        #profile {
          justify-content: space-between;
        }
        p {
          font-size: x-large;
          text-align: center;
        }
        .btn {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="profile">
        <div class="profile-photo-container">
          <img class="profile-photo" src="https://thispersondoesnotexist.com/" alt="profile_photo">
          <p>
            Юзер Юзерович
          </p>
        </div>
        <p>
          Тут должен был быть Ваш профиль 😳
        </p>
        <button class="btn btn-primary" onclick="handle()">
          Выйти
        </button>
      </div>
    </div>
    <script>
      async function handle() {
        document.location.replace("/");
      }
    </script>
  </body>
</html>